{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "123456789123456789123456789123456789",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessTokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInDays": 30
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=overwurd;Username=postgres;"
  }
}
